
spring.datasource.url=jdbc:postgresql://localhost/Task
spring.datasource.username=postgres
spring.datasource.password=123

# ===============================
# JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
flyway-out-of-order = true
spring.main.allow-bean-definition-overriding=true
spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true



